# Exomind-List-albums

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/dev/majdi/testexomind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dev/majdi/testexomind/: Constants.kt  ExomindApp.kt
app/src/main/java/fr/dev/majdi/testexomind/adapter/: AlbumAdapter.kt  PictureAdapter.kt  UserAdapter.kt
app/src/main/java/fr/dev/majdi/testexomind/base/: BaseActivity.kt
app/src/main/java/fr/dev/majdi/testexomind/model/: Address.kt  Album.kt  Company.kt  Geo.kt  Picture.kt  User.kt
app/src/main/java/fr/dev/majdi/testexomind/module/: mainModule.kt
app/src/main/java/fr/dev/majdi/testexomind/network/: UserApi.kt
app/src/main/java/fr/dev/majdi/testexomind/repository/: UserRepository.kt
app/src/main/java/fr/dev/majdi/testexomind/room/: AlbumDAO.kt  AppDatabase.kt  PictureDAO.kt  UserDAO.kt
app/src/main/java/fr/dev/majdi/testexomind/ui/: AlbumActivity.kt  MainActivity.kt  PictureActivity.kt
app/src/main/java/fr/dev/majdi/testexomind/viewmodel/: UserViewModel.kt
app/src/main/res/anim/: slide_from_left.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_picture.xml  item_album.xml  item_picture.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/dev/majdi/testexomind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
